{
  "name": "praxis",
  "description": "Development workflow skills for Claude Code — disciplined, fast, resilient",
  "version": "2.3.3",
  "author": {
    "name": "devseunggwan"
  },
  "repository": "https://github.com/devseunggwan/praxis",
  "keywords": [
    "workflow",
    "discipline",
    "verification",
    "debugging",
    "cleanup"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
